spring.data.solr.host=http://127.0.0.1:8983/solr


spring.datasource.url=jdbc:mysql://localhost:3306/timorjun
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true





server.port=8111











