spring.data.solr.host=http://127.0.0.1:8983/solr


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timorjun?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jh8B9Glk6rRt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true












